<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="A5F2449E-EBC8-630B-0C1B-8B252F3E3B1D" name="TB_ACS_CERTIFICADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="40ADC6CF-A8F6-5778-2422-4D66C7A741E9" name="TB_ACS_CONHECIMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C84671B4-0FA6-5FBD-ABC9-07CE382DA975" name="TB_ACS_CURSOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0B44C2F-0F51-E9E0-883C-FA965AFFBDA4" name="TB_ACS_EXPERIENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CA9474FD-A7E3-F1D9-0140-DB3014579E64" name="TB_ACS_FORMACAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="331A0B72-00F6-9FA5-20B6-ACC02D61DC0B" name="TB_ACS_HABILIDADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3E9C7DF-B094-25F8-66EB-59C2D8293D7B" name="TB_ACS_IDIOMAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="92D7285C-B4A3-5A87-0F30-4CF606465120" name="TB_ACS_INSTITUICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="50072DBC-2615-ED6F-60DB-7AA256146862" name="TB_ACS_RELACAO_CERTIFICADO_CONHECIMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D482FED0-3D1D-5F98-3CBA-4A2148A31C21" name="TB_ACS_RELACAO_CERTIFICADO_IDIOMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D98532EB-A529-EE9E-D142-C251828B2478" name="TB_ACS_RELACAO_CURSOS_CONHECIMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="30275DDA-1D87-B86B-13B4-CAFC007A9E12" name="TB_ACS_RELACAO_IDIOMA_CURSOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F649A56-FDA0-DEDB-B50C-8D2815883F6F" name="TB_ACS_RELACAO_IDIOMAS_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8BCD180-5125-52B2-624E-554773F80C43" name="TB_ACS_RELACAO_INSTITUICAO_TIPO_INSTITUICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5750E38E-96B7-DF26-EBFE-E6916041DF76" name="TB_ACS_RELACAO_USUARIO_CURSOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0C48710-6E1E-E31F-72E2-B211231C1C7A" name="TB_ACS_SOBRE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A8AC3D8-773E-04C0-689E-460A541906B6" name="TB_ACS_TIPO_INSTITUICAO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D357DC9-15CB-ECDF-F8AA-B213E2297D95" name="TB_ACS_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="FB25632B-4608-DA40-8253-FE51B289ED59" name="TB_ACS_CERTIFICADO_TB_ACS_INSTITUICAO_FK" seqName="seg_0" containerID="A5F2449E-EBC8-630B-0C1B-8B252F3E3B1D" refContainerID="92D7285C-B4A3-5A87-0F30-4CF606465120" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="92D7285C-B4A3-5A87-0F30-4CF606465120" propertyTargetId="A5F2449E-EBC8-630B-0C1B-8B252F3E3B1D"/>
   <object objectType="FKIndexAssociation" objectID="985D21E4-2700-E90E-BD90-5C2B41467285" name="TB_ACS_CERTIFICADO_TB_ACS_USER_FK" seqName="seg_0" containerID="A5F2449E-EBC8-630B-0C1B-8B252F3E3B1D" refContainerID="6D357DC9-15CB-ECDF-F8AA-B213E2297D95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="6D357DC9-15CB-ECDF-F8AA-B213E2297D95" propertyTargetId="A5F2449E-EBC8-630B-0C1B-8B252F3E3B1D"/>
   <object objectType="FKIndexAssociation" objectID="2E0B9968-AC9D-1376-4C3D-9812086C3886" name="TB_ACS_CURSO_RELACAO_TB_ACS_CURSOS_FK" seqName="seg_0" containerID="5750E38E-96B7-DF26-EBFE-E6916041DF76" refContainerID="C84671B4-0FA6-5FBD-ABC9-07CE382DA975" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="C84671B4-0FA6-5FBD-ABC9-07CE382DA975" propertyTargetId="5750E38E-96B7-DF26-EBFE-E6916041DF76"/>
   <object objectType="FKIndexAssociation" objectID="3500CB6B-90E4-0681-4502-39F99E7808D0" name="TB_ACS_CURSO_RELACAO_TB_ACS_USER_FK" seqName="seg_0" containerID="5750E38E-96B7-DF26-EBFE-E6916041DF76" refContainerID="6D357DC9-15CB-ECDF-F8AA-B213E2297D95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="6D357DC9-15CB-ECDF-F8AA-B213E2297D95" propertyTargetId="5750E38E-96B7-DF26-EBFE-E6916041DF76"/>
   <object objectType="FKIndexAssociation" objectID="E4DC11D6-330F-F96F-120A-EFBB0E1A810F" name="TB_ACS_EXPERIENCIA_TB_ACS_INSTITUICAO_FK" seqName="seg_0" containerID="A0B44C2F-0F51-E9E0-883C-FA965AFFBDA4" refContainerID="92D7285C-B4A3-5A87-0F30-4CF606465120" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="92D7285C-B4A3-5A87-0F30-4CF606465120" propertyTargetId="A0B44C2F-0F51-E9E0-883C-FA965AFFBDA4"/>
   <object objectType="FKIndexAssociation" objectID="6862F7C6-AF94-C337-2829-655C1F671982" name="TB_ACS_EXPERIENCIA_TB_ACS_USER_FK" seqName="seg_0" containerID="A0B44C2F-0F51-E9E0-883C-FA965AFFBDA4" refContainerID="6D357DC9-15CB-ECDF-F8AA-B213E2297D95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="6D357DC9-15CB-ECDF-F8AA-B213E2297D95" propertyTargetId="A0B44C2F-0F51-E9E0-883C-FA965AFFBDA4"/>
   <object objectType="FKIndexAssociation" objectID="8A58A691-6A0D-3DF1-F6F7-101FF330B22D" name="tb_acs_formacao_tb_acs_instituicao_fk" seqName="seg_0" containerID="CA9474FD-A7E3-F1D9-0140-DB3014579E64" refContainerID="92D7285C-B4A3-5A87-0F30-4CF606465120" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="92D7285C-B4A3-5A87-0F30-4CF606465120" propertyTargetId="CA9474FD-A7E3-F1D9-0140-DB3014579E64"/>
   <object objectType="FKIndexAssociation" objectID="FDC27B67-3EC2-9139-D178-F18B8EB145EE" name="TB_ACS_HABILIDADES_TB_ACS_CONHECIMENTO_FK" seqName="seg_0" containerID="331A0B72-00F6-9FA5-20B6-ACC02D61DC0B" refContainerID="40ADC6CF-A8F6-5778-2422-4D66C7A741E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="40ADC6CF-A8F6-5778-2422-4D66C7A741E9" propertyTargetId="331A0B72-00F6-9FA5-20B6-ACC02D61DC0B"/>
   <object objectType="FKIndexAssociation" objectID="4476389C-7059-474F-D70B-F26E0EFA8EA1" name="TB_ACS_HABILIDADES_TB_ACS_USER_FK" seqName="seg_0" containerID="331A0B72-00F6-9FA5-20B6-ACC02D61DC0B" refContainerID="6D357DC9-15CB-ECDF-F8AA-B213E2297D95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="6D357DC9-15CB-ECDF-F8AA-B213E2297D95" propertyTargetId="331A0B72-00F6-9FA5-20B6-ACC02D61DC0B"/>
   <object objectType="FKIndexAssociation" objectID="0171E26E-BBC3-DF2C-EFE0-B39447CC61B1" name="TB_ACS_RELACAO_CERTIFICADO_CONHECIMENTO_TB_ACS_CERTIFICADO_FK" seqName="seg_0" containerID="50072DBC-2615-ED6F-60DB-7AA256146862" refContainerID="A5F2449E-EBC8-630B-0C1B-8B252F3E3B1D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="A5F2449E-EBC8-630B-0C1B-8B252F3E3B1D" propertyTargetId="50072DBC-2615-ED6F-60DB-7AA256146862"/>
   <object objectType="FKIndexAssociation" objectID="DF948F9C-4DD3-87BF-D4FA-8BA2208E0601" name="TB_ACS_RELACAO_CERTIFICADO_CONHECIMENTO_TB_ACS_CONHECIMENTO_FK" seqName="seg_0" containerID="50072DBC-2615-ED6F-60DB-7AA256146862" refContainerID="40ADC6CF-A8F6-5778-2422-4D66C7A741E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="40ADC6CF-A8F6-5778-2422-4D66C7A741E9" propertyTargetId="50072DBC-2615-ED6F-60DB-7AA256146862"/>
   <object objectType="FKIndexAssociation" objectID="FDFB3E89-6C50-2F9F-67F8-3AABE2951CA2" name="TB_ACS_RELACAO_CERTIFICADO_IDIOMA_TB_ACS_CERTIFICADO_FK" seqName="seg_0" containerID="D482FED0-3D1D-5F98-3CBA-4A2148A31C21" refContainerID="A5F2449E-EBC8-630B-0C1B-8B252F3E3B1D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="A5F2449E-EBC8-630B-0C1B-8B252F3E3B1D" propertyTargetId="D482FED0-3D1D-5F98-3CBA-4A2148A31C21"/>
   <object objectType="FKIndexAssociation" objectID="3544CA9A-2EAE-23CA-2BE6-262AA00FE4B8" name="TB_ACS_RELACAO_CERTIFICADO_IDIOMA_TB_ACS_IDIOMAS_FK" seqName="seg_0" containerID="D482FED0-3D1D-5F98-3CBA-4A2148A31C21" refContainerID="E3E9C7DF-B094-25F8-66EB-59C2D8293D7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="E3E9C7DF-B094-25F8-66EB-59C2D8293D7B" propertyTargetId="D482FED0-3D1D-5F98-3CBA-4A2148A31C21"/>
   <object objectType="FKIndexAssociation" objectID="836A4452-8E03-519D-A4F0-069BDEE01547" name="TB_ACS_RELACAO_CURSOS_CONHECIMENTO_TB_ACS_CONHECIMENTO_FK" seqName="seg_0" containerID="D98532EB-A529-EE9E-D142-C251828B2478" refContainerID="40ADC6CF-A8F6-5778-2422-4D66C7A741E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="40ADC6CF-A8F6-5778-2422-4D66C7A741E9" propertyTargetId="D98532EB-A529-EE9E-D142-C251828B2478"/>
   <object objectType="FKIndexAssociation" objectID="B79DD294-E32F-D16D-5B28-688DB8D73AE4" name="TB_ACS_RELACAO_CURSOS_CONHECIMENTO_TB_ACS_CURSOS_FK" seqName="seg_0" containerID="D98532EB-A529-EE9E-D142-C251828B2478" refContainerID="C84671B4-0FA6-5FBD-ABC9-07CE382DA975" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="C84671B4-0FA6-5FBD-ABC9-07CE382DA975" propertyTargetId="D98532EB-A529-EE9E-D142-C251828B2478"/>
   <object objectType="FKIndexAssociation" objectID="2CA32D61-3E6B-FC26-CC07-06F5EEC803B0" name="TB_ACS_RELACAO_IDIOMA_TB_ACS_CURSOS_FK" seqName="seg_0" containerID="30275DDA-1D87-B86B-13B4-CAFC007A9E12" refContainerID="C84671B4-0FA6-5FBD-ABC9-07CE382DA975" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="C84671B4-0FA6-5FBD-ABC9-07CE382DA975" propertyTargetId="30275DDA-1D87-B86B-13B4-CAFC007A9E12"/>
   <object objectType="FKIndexAssociation" objectID="7AC0EC1F-88B4-6F15-A528-75F7ADCEACA1" name="TB_ACS_RELACAO_IDIOMA_TB_ACS_IDIOMAS_FK" seqName="seg_0" containerID="30275DDA-1D87-B86B-13B4-CAFC007A9E12" refContainerID="E3E9C7DF-B094-25F8-66EB-59C2D8293D7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="E3E9C7DF-B094-25F8-66EB-59C2D8293D7B" propertyTargetId="30275DDA-1D87-B86B-13B4-CAFC007A9E12"/>
   <object objectType="FKIndexAssociation" objectID="754E3D5D-506F-BD00-7D07-FCA94C765A82" name="TB_ACS_RELACAO_IDIOMAS_TB_ACS_IDIOMAS_FK" seqName="seg_0" containerID="8F649A56-FDA0-DEDB-B50C-8D2815883F6F" refContainerID="E3E9C7DF-B094-25F8-66EB-59C2D8293D7B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="E3E9C7DF-B094-25F8-66EB-59C2D8293D7B" propertyTargetId="8F649A56-FDA0-DEDB-B50C-8D2815883F6F"/>
   <object objectType="FKIndexAssociation" objectID="885FE95F-3669-CDF2-1912-06D732BDB133" name="TB_ACS_RELACAO_IDIOMAS_TB_ACS_USER_FK" seqName="seg_0" containerID="8F649A56-FDA0-DEDB-B50C-8D2815883F6F" refContainerID="6D357DC9-15CB-ECDF-F8AA-B213E2297D95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="6D357DC9-15CB-ECDF-F8AA-B213E2297D95" propertyTargetId="8F649A56-FDA0-DEDB-B50C-8D2815883F6F"/>
   <object objectType="FKIndexAssociation" objectID="6D3850C2-82E0-4C5B-F222-BBB0F52DC281" name="TB_ACS_RELACAO_INSTITUICAO_TIPO_INSTITUICAO_TB_ACS_INSTITUICAO_FK" seqName="seg_0" containerID="C8BCD180-5125-52B2-624E-554773F80C43" refContainerID="92D7285C-B4A3-5A87-0F30-4CF606465120" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="92D7285C-B4A3-5A87-0F30-4CF606465120" propertyTargetId="C8BCD180-5125-52B2-624E-554773F80C43"/>
   <object objectType="FKIndexAssociation" objectID="D580E3EC-E7CD-943E-2825-2B00A4515F39" name="TB_ACS_RELACAO_INSTITUICAO_TIPO_INSTITUICAO_TB_ACS_TIPO_INSTITUICAO_FK" seqName="seg_0" containerID="C8BCD180-5125-52B2-624E-554773F80C43" refContainerID="5A8AC3D8-773E-04C0-689E-460A541906B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="5A8AC3D8-773E-04C0-689E-460A541906B6" propertyTargetId="C8BCD180-5125-52B2-624E-554773F80C43"/>
   <object objectType="FKIndexAssociation" objectID="55D93D43-C96B-1429-A604-34CCF02F39C9" name="TB_ACS_SOBRE_TB_ACS_USER_FK" seqName="seg_0" containerID="A0C48710-6E1E-E31F-72E2-B211231C1C7A" refContainerID="6D357DC9-15CB-ECDF-F8AA-B213E2297D95" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="6D357DC9-15CB-ECDF-F8AA-B213E2297D95" propertyTargetId="A0C48710-6E1E-E31F-72E2-B211231C1C7A"/>
   <object objectType="FKIndexAssociation" objectID="BE48D1E2-7CD8-D7B2-5508-DAB629087E62" name="tb_acs_user_tb_acs_formacao_fk" seqName="seg_0" containerID="6D357DC9-15CB-ECDF-F8AA-B213E2297D95" refContainerID="CA9474FD-A7E3-F1D9-0140-DB3014579E64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4A62E4AF-CD93-C94D-A091-869D001B97DF" propertySourceId="CA9474FD-A7E3-F1D9-0140-DB3014579E64" propertyTargetId="6D357DC9-15CB-ECDF-F8AA-B213E2297D95"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
